#footer
	.footer__content
		.footer__name
			h3.text--white José Diogo C. C. Branco Ribeiro
		.footer__contacts
			h3.text--white =link_to "diogo@iamdiogoribeiro.com", "mailto: diogo@iamdiogoribeiro.com"
	.footer__copyright
		p.text--white All content of this website is produced by Diogo Ribeiro.
		p.text--white © #{Date.today.year} Iamdiogoribeiro Unipessoal Lda