#intro
	.intro__content
		.intro__images
			.intro__photo
				img src="/images/profile-pic-2.jpg" alt="Diogo Ribeiro, a freelancer from Porto"
			//.intro__zaask
				a.intro__zaask target="_blank" href="https://www.zaask.pt/user/diogoribeiroexp " alt="Aulas Zaask" title="Aulas Zaask"
					img src="https://www.zaask.pt/widget?user=56458&widget=pro-findme&single=true&size=sm" alt="iamDiogoRibeiro"
		.intro__text
			#text--1
				h1.text--black =t(:intro_title1)
				h2.text--black =t(:intro_text1) 
			#text--2
				h1.text--black =t(:intro_title2)			
				h2.text--black =t(:intro_text2)
			#text--3
				h1.text--black =t(:intro_title3)
				h2.text--black =t(:intro_text3)
			#text--4
				h2.text--black =t(:intro_text4)
			#text--5
				h2.text--black =t(:intro_text5)
			#text--6
				h1.text--black =t(:intro_title6)
				h2.text--black =t(:intro_text6)
			#text--7
				h2.text--black =t(:intro_text7)
			#text--8
				h1.text--black =t(:intro_title8)
				h2.text--black =t(:intro_text8)
