#intro
	.intro__content
		.intro__image
			img.intro__photo src="/images/profile-pic.jpg" alt="Diogo Ribeiro, a freelancer from Porto"
		.intro__text
			#text--1
				h1.text--black =t(:intro_text1) 
			#text--2
				h1.text--black =t(:intro_text2)
			#text--3
				h1.text--black =t(:intro_text3)
			#text--4
				h1.text--black =t(:intro_text4)
			#text--5
				h1.text--black =t(:intro_text5)
			#text--6
				h1.text--black =t(:intro_text6)
			#text--7
				h1.text--black =t(:intro_text7)
