section#intro
	.intro__content
		.intro__image
			img.intro__photo src="images/profile-pic-1.jpg"
		.intro__text
			.text--1
				p =t(:intro_text1)
			.text--2
				p =t(:intro_text2)
			.text--3
				p =t(:intro_text3)
			.text--4
				p =t(:intro_text4)
			.text--5
				p =t(:intro_text5)
			.text--6
				p =t(:intro_text6) 
