#intro
	.intro__content
		.intro__image
			img.intro__photo src="/images/profile-pic-1.jpg"
		.intro__text
			#text--1
				h1.text--white =t(:intro_text1) 
				h4.text--white onclick="toggle_visibility('text--2')" Read more
			#text--2.hide
				h1.text--white =t(:intro_text2)
			#text--3
				h1.text--white =t(:intro_text3)
			#text--4
				h1.text--white =t(:intro_text4)
			#text--5
				h1.text--white =t(:intro_text5) 
