#intro
	.intro__content
		.intro__image
			img.intro__photo src="/images/profile-pic.jpg" alt="Diogo Ribeiro, a freelancer from Porto"
		.intro__text
			#text--8
				h1.text--black =t(:intro_text8) 
			#text--9
				h1.text--black =t(:intro_text9)
			#text--10
				h1.text--black =t(:intro_text10)
